<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHive</title>
    <!-- ICON-WEBSIDE -->
    <link rel="icon"
        href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png"
        type="image/png">
    <!-- CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {}

        .header {
         
            display: flex;
            background-color: #2874F0;
            height: 55px;
          
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
  

        .header h2 {
            color: #ffffff;
            cursor: pointer;
        }

        .search-box {
            display: flex;

        }

        .search-box input {

            height: 35px;
            outline: 0 none;
            width: 250px;
            border-radius: 2px 0 0 2px;
            border: 0;
            font-size: 14px;
            padding-left: 10px;
         
        }

        .search-button {

            border: 1px solid white;
            width: 44px;
            height: 33px;
            margin-top: 0px;
            text-align: center;
            align-content: center;
            background-color: white;
            color: #2874F0;
            border-radius: 0 2px 2px 0px;
            cursor: pointer;
            font-size: larger;

        }

        .login-button button {
            padding: 8px 34px;
            background-color: white;
            border: 0;
            border-radius: 2px;
            cursor: pointer;
            color: #2874F0;
            font-weight: 600;
            font-size: 16px;

        }

        .seller a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;

        }

        .seller li {
            list-style: none;
        }

        .more {
            display: flex;

        }

        .more a {
            font-weight: 600;
            font-family: sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            padding-right: 7px;
        }

        .sym i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>StyleHive</h2>
            <div class="shrink">
                <div class="search-box">
                    <input type="text" placeholder="Search for products and mobile other items">

                    <div class="search-button">

                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
                <div class="login-button">
                    <button>Login</button>
                </div>
           

            <div class="seller">
                <li><a href="#">Become a Seller</a></li>
            </div>
            <div class="more">
                <a href="#">More</a>
                <div class="sym">
                    <i class="fa-regular fa-circle-down"></i>
                </div>
            </div>

            <!-- <option>0</option>

    <option>Notification Preference</option>
    <option>24x7 Customer Care</option>
    <option>Advertise</option>
    <option>Download App</option>
</select>  -->
        </div>
    </div>
</body>

</html>